spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_allocation1?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=*Luca2006*

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
